stages:
  - testing
  - deploy
job:
    stage: testing
    tags: 
        - docker
    image: atools/chrome-headless:java11-node16-latest
    before_script:
        - npm ci
        - npx playwright install
        - npm install -g allure-commandline --save-dev
    script:
        - npm run playwright:test:allure
    after_script:
        - allure generate allure-results -o allure-report --clean
    allow_failure: true
    artifacts:
        when: always
        paths:
            - ./allure-report
        expire_in: 1 day
pages:
    stage: deploy
    script:
        - mkdir public
        - mv ./allure-report/* public
    artifacts:
        paths:
            - public
    rules:
        - when: always
